<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
</head>
<style>
    *{
    padding:0;
    margin:0;
    font-family:'Times New Roman';
    text-decoration:none;
    list-style: none;
}
body{
    background:rgb(15, 40, 65);
    color:#fff;
    overflow-x: hidden;
    padding-left:27rem;
}
body.dark-mode{
    background-color: #000;
    color:#fff;
}
/*-------------navigation--------------*/
#header {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:26rem;
    height:41rem;
    border-right:5px solid #a7a6a6;
    text-decoration:none;
    position:fixed;
    left:0px;
    top:0;
    z-index: 1000;
}
.header #header .container i {
    font-size:30px;
    margin-top:20px;
    margin-left:0px;
}
#header img{
    width:150px;
    height:150px;
    border-radius:50%;
    border:5px solid #fff;
    background-size: cover ;
}
#header h1{
    font-weight:bold;
}
#header h3{
    font-weight:bold;
}
#header .header-details nav ul li {
    width:170px;
    height:10px;
    border:2px solid #da3d9d;
    border-radius:25px;
    background:#fff;
    font-size: 20px;
    font-weight:bold;
    margin:20px;
    padding:20px;
    text-align: start;
}
#header .header-details nav ul li :hover{ 
    color:#da3d9d;
}
#header .header-details nav ul li a i{
    font-size:18px;
    margin:0 10px;
}
/*----------------home--------------*/
#home{
    flex-direction:column;
    justify-content: center;
    padding:10rem 0 ;
    display:flex;
    margin:12rem 0;
    padding:30px;
}
#home #darktheme{
    font-size:25px;
    position:fixed;
    top:2rem;
    right:2rem;
    display: visible;
}
#home h3{
    font-size:30px;
}
#home h1{
    margin-left:5px;
    font-size:40px;
}
#home h1 span{
    font-size:40px;
    color:#da3d9d;
}
#home p{
    font-size:20px;
}
/*---------------about----------------*/
h1{
    padding:15px 0;
    font-size:28px;
    color:rgb(0, 217, 255);
}
#about{
    padding: 30px;
}
.about p{
    font-size: 23px;
    margin: 50px 0;
}
.about p span{
    font-size:20px;
    font-weight:bold;
    color: #da3d9d;
}
/*-------------EDUCATION & IMTERNSHIP------------------*/

.timeline  {
    Margin: 20px;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
}

.timeline-section {
    margin-bottom: 20px;
}
.timeline-section h2 {
    color: #e0dede;
    margin-bottom: 20px;
    width:300px;
    border-bottom: 2px solid #5aa6f1;
    padding-bottom: 10px;
}
.timeline-item {
    margin-bottom: 20px;
}
.timeline-date {
    font-size: 20PX;
    font-weight: bold;
    color: #fff;
    text-align: left;
}
.timeline-content {
    width:250px;
    color:#fff;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid #5aa6f1;
    box-shadow: 1px 2px 5px rgb(61, 166, 231);
    margin-top: 20px;
}

.timeline-content h3 {
    margin: 0;
    color: #fff;
}

.timeline-content p {
    margin: 10px 0 0;
    color: #fff;
}
/*-----------------skills----------------*/
#skills{
    padding:30px;
}
.skill-section h2 {
    color: #fff;
    margin: 20px 0;
    width:300px;
}
.skill-item{
    width:300px;
    color:#fff;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid #5aa6f1;
    box-shadow: 0 2px 5px rgb(61, 166, 231);
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}
/*---------contact---------*/
#contact i{
    font-size: 40px;
    border: 50%;
    display:inline-block;
    margin-left:40px;
    margin-right:20px;
    color:#da3d9d;
    margin-top:50px;
}
#contact a{
    text-decoration:none;
    position:relative;
    left:25%;
} 
#contact{
     margin-bottom: 100px;
}
.copyright p{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:20px;
    margin:10px 0;
}
hr{
    width:55rem;
    border:2px solid #fff;
    margin:30px 0;
}
</style>
<body>
<!---------Navigation---------------->   
    <div class="header">
        <div id="header">
            <img src="hijab girl.jpg">
            <h1>UDAYAGIRI FOWJIYA</h1>
            <h3>FRONT END DEVELOPER</h3>
            <div class="header-details">
                <nav>
                    <ul>
                        <li><a href="#home"><i class="fa-solid fa-house"></i>HOME</a></li>
                        <li><a href="#about"><i class="fa-solid fa-user"></i>ABOUT</a></li>
                        <li><a href="#skills"><i class="fa-solid fa-diagram-project"></i>SKILLS</a></li>
                        <li><a href="#contact"><i class="fa-solid fa-address-book"></i>CONTACT BY</a></li>
                    </ul>
                </nav>    
            </div>
        </div>
    </div>
<!----------home--------------->    
    <div id="home">
        <i onclick="darktheme()" id="darktheme" class="fa-solid fa-moon"></i>
        <h3>HI There👋</h3>
        <h1>I'm <span>UDAYAGIRI FOWJIYA</span></h1>
        <h3>FRONT END DEVELOPER</h3>
        <P>
            I'm a passionate front-end developer focused on creating innovative, responsive, and user-friendly websites.
            My expertise includes HTML, CSS, JavaScript.
       </P>
    </div>
    <hr>
<!--------------about---------------->
 <div id="about">
        <div class="about">
          <h1>ABOUT ME</h1>
          <p>
            Hey there! 👋 I'm <span>UDAYAGIRI FOWJIYA</span>, a passionate <span>FRONT-END DEVELOPER</span> with
            an instansible curiosity for crafting delightful digital experiences. I've dived into the dynamic world of 
            front-end development, eagerly soaking up knowledge like a sponge.
          </p>
        </div>
<!----------Education & Internships---------> 
  <div class="timeline">
    <div class="timeline-section">
        <h2>EDUCATION</h2>
        <div class="timeline-item">
            <div class="timeline-date">2021 - 2025</div>
            <div class="timeline-content">
                <h3>B.Tech - Computer Science</h3>
                <p>JNTUA University</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-date">2019 - 2021</div>
            <div class="timeline-content">
                <h3>Intermediate</h3>
                <p>ANM & BR Jr college</p>
            </div>
        </div>
    </div>
    <div class="timeline-section">
        <h2>INTERNSHIPS</h2>
        <div class="timeline-item">
            <div class="timeline-date"> Apr 10 2024 -May 10 2024</div>
            <div class="timeline-content">
                <h3>DIGITAL BHEM - INTERN</h3>
                <h3>Web Development</h3>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-date">May 10 2024 - Jun 10 2024</div>
            <div class="timeline-content">
                <h3>BHARAT INTERN - INTERN</h3>
                <h3>Web Development</h3>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-date">Sep 10 2024 - Present</div>
            <div class="timeline-content">
                <ul>
                <h3>OASIS INFOBYTE - INTERN</h3>
                <h3>Web Development</h3>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<hr>
<!---------------SKILLS------------> 
<div id="skills">
    <div class="skill-section">
        <h1>SKILLS</h1>
        <h2>Programming-skills</h2>
        <div class="skill-item">
            <ul>
                <li>C</li>
                <li>PYTHON</li>
            </ul>
        </div>
    <div class="skill-section">
        <h2>Web Technologies</h2>
        <div class="skill-item">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </div>
</div>
<hr>
<!----------------contact----------->
    <div id="contact">
        <div class="contact">
            <h1>CONTACT BY</h1>
            <a href="https://www.linkedin.com/in/fowjiya-udayagiri-4244332b3"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/UdayagiriFowjiya"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/kitty__4123/profilecard/?igsh=MWpwcDNlcHYyMTB0Yw=="><i class="fa-brands fa-instagram"></i></a>
            <a href="fowjiya141@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </div>
    <hr>
    <div class="copyright">
        <p> copyright <i class="fa-regular fa-copyright"></i> made by Udayagiri Fowjiya 2024</p>
    </div> 
    

</body>
<script>function darktheme(){
    const body = document.body
    body.classList.toggle("dark-mode")
}
</script>
</html>
